{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jekyll-dev",
      "runtimeExecutable": "/Users/calumshepherd/.rubies/ruby-3.4.1/bin/bundle",
      "runtimeArgs": ["exec", "jekyll", "serve", "--livereload"],
      "port": 4000
    }
  ]
}
